export const baseConfigDefaults = {
    port: 80,
    ldapTimeout: 10000,
    dataDir: '/var/lib/meeh-shell',
    rootHostName: '{{root-host}}',
    rootProtocol: '{{protocol}}',
    apiHostName: 'api.{{root-host}}',
    ldapHost: 'ldap-server',
    ldapBaseDn: '{{host-dn}}',
    ldapAdminPassword: '{{ldap-admin-password}}',
    cartoHost: 'http://cartodb',
    cartoUser: 'auto',
    cartoPass: '{{auto-pw}}',
    supersetHost: 'http://superset',
    supersetPublicHost: '{{protocol}}://superset.{{root-host}}',
    supersetUser: 'auto',
    supersetPass: '{{auto-pw}}',
    dbHost: 'postgresql',
    dbPort: 5432,
    dbName: 'sie',
    dbUser: 'postgres',
    dbPass: '{{postgres-pw}}',
    mariadbHost: 'mariadb'
};
